{
    "name": "mpyw/mockery-pdo",
    "description": "BDD-style PDO Mocking Library for Mockery",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mpyw",
            "email": "ryosuke_i_628@yahoo.co.jp"
        }
    ],
    "keywords": ["PDO", "database", "mockery","mock", "mocking", "BDD", "test", "testing"],
    "autoload": {
        "psr-4": {
            "Mpyw\\MockeryPDO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpyw\\MockeryPDO\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "mockery/mockery": "^1.3.3 || ^1.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
